# Pandas basics

In [1]:
!ls

#! allows you to run command line commands in Jupyter

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [7]:
!pip install --verbose pandas

Using pip 24.0 from /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages/pip (python 3.11)
Requirement already satisfied: pandas in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/T/.pyenv/versions/3.11.8/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
import requests

In [11]:
#THIS IS APPARETLY VERY BAD

#import pandas
#countries = pandas.read_csv("countries.csv")
#countries

In [16]:
import pandas as pd

In [39]:
df = pd.read_csv("countries.csv")
df.tail() # last 5
df.head() # first 5

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [63]:
df['country'] #display only one column
df.loc[88] #display only one row (by index only)
df[df['continent'] == 'Asia'] # search by a specific parameter
df[(df['continent'] == 'Asia') & (df['life_expectancy'] > 75)] #search by multiple parameters

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [58]:
#sort data frame by a certain data set
df.sort_values('life_expectancy', ascending = False) #shift+tab gives documentation of commands apparently
# .sort changes it permanently
#sorted() just displays it and leaves df unchanged unless you save it seperately

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [65]:
df['gdp'].describe() #gives you information on a column

count    1.880000e+02
mean     2.570011e+11
std      9.630380e+11
min      1.861332e+08
25%      7.610312e+09
50%      2.499126e+10
75%      1.457142e+11
max      1.123149e+13
Name: gdp, dtype: float64

In [77]:
df[['gdp', 'per_capita']].corr() #correlation

                 gdp  per_capita
gdp         1.000000    0.998864
per_capita  0.998864    1.000000

In [93]:
df['per_capita'] = df['gdp']/df['life_expectancy'] # add a new column using a formula
df

,country,continent,life_expectancy,population,gdp,per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,2.762103e+08
1,Albania,Europe,74.200,3071856,12886435920,1.736716e+08
2,Algeria,Africa,68.963,30533827,155661450046,2.257173e+09
3,Angola,Africa,45.234,13926373,34063908358,7.530598e+08
4,Antigua and Barbuda,N. America,73.544,77656,989182128,1.345021e+07
...,...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770,1.683470e+09
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,3.420925e+08
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,6.504917e+08
186,Zambia,Africa,41.802,10201562,10558616670,2.525864e+08
187,Zimbabwe,Africa,43.976,12509477,9319560365,2.119238e+08

In [95]:
South_America_df = df[df['continent'] == 'S. America'] #make a new data frame
#South_America_df['population'] = 0 # alternate universe that doesn't affect total df ACTUALLY THIS DOESNT WORK I MISSED THE NOTES

df['continent'].value_counts() #tallies data per fitting requirements

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

In [100]:
url = "https://www.theguardian.com/football/laligafootball/table" #GET A TABLE FROM THE INTERNET
df_new = pd.read_html(url)
len(df_new) #how many tables on this site (important if number =/= 1)

1

In [102]:
url = "https://www.basketball-reference.com/players/o/onealsh01.html" #GET A TABLE FROM THE INTERNET
df_2 = pd.read_html(url)
df_2[0]

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Awards
0,1992-93,20.0,ORL,NBA,C,81.0,81.0,37.9,9.0,16.1,...,4.2,9.6,13.9,1.9,0.7,3.5,3.8,4.0,23.4,"MVP-7,AS,ROY-1"
1,1993-94,21.0,ORL,NBA,C,81.0,81.0,39.8,11.8,19.6,...,4.7,8.5,13.2,2.4,0.9,2.9,2.7,3.5,29.3,"MVP-4,NBA3,AS"
2,1994-95,22.0,ORL,NBA,C,79.0,79.0,37.0,11.8,20.2,...,4.2,7.3,11.4,2.7,0.9,2.4,2.6,3.3,29.3,"MVP-2,NBA2,AS"
3,1995-96,23.0,ORL,NBA,C,54.0,52.0,36.0,11.0,19.1,...,3.4,7.7,11.0,2.9,0.6,2.1,2.9,3.6,26.6,"MVP-9,NBA3,AS"
4,1996-97,24.0,LAL,NBA,C,51.0,51.0,38.1,10.8,19.4,...,3.8,8.7,12.5,3.1,0.9,2.9,2.9,3.5,26.2,"MVP-9,NBA3,AS"
5,1997-98,25.0,LAL,NBA,C,60.0,57.0,36.3,11.2,19.1,...,3.5,7.9,11.4,2.4,0.7,2.4,2.9,3.2,28.3,"MVP-4,NBA1,AS"
6,1998-99,26.0,LAL,NBA,C,49.0,49.0,34.8,10.4,18.1,...,3.8,6.9,10.7,2.3,0.7,1.7,2.5,3.2,26.3,"MVP-6,NBA2"
7,1999-00,27.0,LAL,NBA,C,79.0,79.0,40.0,12.1,21.1,...,4.3,9.4,13.6,3.8,0.5,3.0,2.8,3.2,29.7,"MVP-1,NBA1,DEF2,AS,DPOY-2,MIP-10"
8,2000-01,28.0,LAL,NBA,C,74.0,74.0,39.5,11.0,19.2,...,3.9,8.8,12.7,3.7,0.6,2.8,2.9,3.5,28.7,"MVP-3,NBA1,DEF2,AS,DPOY-8"
9,2001-02,29.0,LAL,NBA,C,67.0,66.0,36.1,10.6,18.3,...,3.5,7.2,10.7,3.0,0.6,2.0,2.6,3.0,27.2,"MVP-3,NBA1,AS"
10,2002-03,30.0,LAL,NBA,C,67.0,66.0,37.8,10.4,18.1,...,3.9,7.2,11.1,3.1,0.6,2.4,2.9,3.4,27.5,"MVP-5,NBA1,DEF2,AS,DPOY-13"
11,2003-04,31.0,LAL,NBA,C,67.0,67.0,36.8,8.3,14.1,...,3.7,7.8,11.5,2.9,0.5,2.5,2.9,3.4,21.5,"MVP-6,NBA1,AS,DPOY-10"
12,2004-05,32.0,MIA,NBA,C,73.0,73.0,34.1,9.0,15.0,...,3.5,6.9,10.4,2.7,0.5,2.3,2.8,3.6,22.9,"MVP-2,NBA1,AS,DPOY-8,MIP-22"
13,2005-06,33.0,MIA,NBA,C,59.0,58.0,30.6,8.1,13.6,...,2.9,6.3,9.2,1.9,0.4,1.8,2.8,3.9,20.0,"NBA1,AS"
14,2006-07,34.0,MIA,NBA,C,40.0,39.0,28.4,7.1,12.0,...,2.4,5.0,7.4,2.0,0.2,1.4,2.4,3.5,17.3,"MVP-12,AS"
15,2007-08,35.0,TOT,NBA,C,61.0,61.0,28.7,5.4,9.1,...,2.7,6.4,9.1,1.5,0.5,1.4,3.0,3.7,13.6,MIP-23
16,2007-08,35.0,MIA,NBA,C,33.0,33.0,28.6,5.8,10.0,...,3.0,4.8,7.8,1.4,0.6,1.6,3.0,4.1,14.2,NaN
17,2007-08,35.0,PHO,NBA,C,28.0,28.0,28.7,5.0,8.2,...,2.4,8.2,10.6,1.7,0.5,1.2,3.0,3.4,12.9,NaN
18,2008-09,36.0,PHO,NBA,C,75.0,75.0,30.0,6.8,11.2,...,2.5,5.9,8.4,1.7,0.7,1.4,2.2,3.4,17.8,"NBA3,AS"
19,2009-10,37.0,CLE,NBA,C,53.0,53.0,23.4,4.9,8.7,...,1.8,4.9,6.7,1.5,0.3,1.2,2.0,3.2,12.0,NaN
20,2010-11,38.0,BOS,NBA,C,37.0,36.0,20.3,3.6,5.4,...,1.3,3.5,4.8,0.7,0.4,1.1,1.5,3.2,9.2,NaN
21,Career,NaN,NaN,NBA,NaN,1207.0,1197.0,34.7,9.4,16.1,...,3.5,7.4,10.9,2.5,0.6,2.3,2.7,3.4,23.7,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,8 seasons,NaN,LAL,NBA,NaN,514.0,509.0,37.6,10.6,18.5,...,3.8,8.0,11.8,3.1,0.6,2.5,2.8,3.3,27.0,NaN
24,4 seasons,NaN,ORL,NBA,NaN,295.0,293.0,37.8,10.9,18.7,...,4.2,8.3,12.5,2.4,0.8,2.8,3.0,3.6,27.2,NaN
25,4 seasons,NaN,MIA,NBA,NaN,205.0,203.0,31.1,7.9,13.2,...,3.0,6.0,9.1,2.1,0.4,1.9,2.8,3.7,19.6,NaN
26,2 seasons,NaN,PHO,NBA,NaN,103.0,103.0,29.7,6.3,10.4,...,2.5,6.6,9.0,1.7,0.6,1.4,2.4,3.4,16.5,NaN
27,1 season,NaN,CLE,NBA,NaN,53.0,53.0,23.4,4.9,8.7,...,1.8,4.9,6.7,1.5,0.3,1.2,2.0,3.2,12.0,NaN
28,1 season,NaN,BOS,NBA,NaN,37.0,36.0,20.3,3.6,5.4,...,1.3,3.5,4.8,0.7,0.4,1.1,1.5,3.2,9.2,NaN

In [110]:
df_new[0].to_csv("Team.csv", index = False) #write data frame to csv, removes index

In [111]:
pd.read_csv("Team.csv")

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,Atlético,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...
5,6,Real Sociedad,38,16,12,10,51,39,12,60,Won 2-0 against Las Palmas Lost 0-2 to Barcel...
6,7,Real Betis,38,14,15,9,48,45,3,57,Won 2-0 against Osasuna Won 3-2 against Almer...
7,8,Villarreal,38,14,11,13,65,65,0,53,Lost 2-3 to Celta Vigo Won 3-2 against Sevill...
8,9,Valencia,38,13,10,15,40,45,-5,49,Lost 0-1 to Alaves Drew 0-0 with Rayo Valleca...
9,10,Alaves,38,12,10,16,36,46,-10,46,Won 1-0 against Valencia Drew 2-2 with Girona...
10,11,Osasuna,38,12,9,17,45,56,-11,45,Lost 0-2 to Real Betis Drew 2-2 with A Bilbao...
11,12,Getafe,38,10,13,15,42,54,-12,43,Lost 0-2 to A Bilbao Lost 0-1 to Cadiz Lost ...
12,13,Celta Vigo,38,10,11,17,46,57,-11,41,Won 3-2 against Villarreal Lost 0-1 to Atléti...
13,14,Sevilla,38,10,11,17,48,54,-6,41,Won 3-0 against Granada Lost 2-3 to Villarrea...
14,15,Mallorca,38,8,16,14,33,44,-11,40,Lost 0-1 to Atlético Won 1-0 against Las Palm...
15,16,Las Palmas,38,10,10,18,33,47,-14,40,Lost 0-2 to Real Sociedad Lost 0-1 to Mallorc...
16,17,Rayo Vallecano,38,8,14,16,29,48,-19,38,Lost 0-1 to Almeria Drew 0-0 with Valencia W...
17,18,Cadiz,38,6,15,17,26,55,-29,33,Lost 0-3 to Real Madrid Won 1-0 against Getaf...
18,19,Almeria,38,3,12,23,43,75,-32,21,Won 1-0 against Rayo Vallecano Lost 2-3 to Re...
19,20,Granada,38,4,9,25,38,79,-41,21,Lost 0-3 to Sevilla Lost 0-4 to Real Madrid ...

In [ ]:
pd.json_normalize(data[column 1][column 2]) #make a pandas data frame out of api data so you can save it